is soooooo excited 4 the hols
im going away tomoro!!!!!!!!!!!!!!!!!!!!!!!!!
is wantin 2 dye amys hair!!!!!!!!!!!!!!!!
cookies
hmmmmmm............ its so hot!!!! i'm dieing!
yea merry x-mas everi1! <3 u!
little brak!!!!!!!!!!!!! yea!!!!!!!!! kenau to me.............. wierd
we'll miss u so so much *propname*!
hmph
love looks not with the eye but with the mind and therefore, is winged cupid painted blind?
close and i'll kiss u 2moro i'll miss u remember i'll always be true.......... i cant get that frikin song out my head!!!!!!!!!!!!!!!